# jetpack-implementations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackimplementations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackimplementations/adapter/: ArtRecyclerAdapter.kt  CryptoRecyclerAdapter.kt
app/src/main/java/com/example/jetpackimplementations/db/: ArtDao.kt  ArtDb.kt
app/src/main/java/com/example/jetpackimplementations/model/: Art.kt  Crypto.kt
app/src/main/java/com/example/jetpackimplementations/service/: CryptoAPI.kt
app/src/main/java/com/example/jetpackimplementations/view/: CryptoListFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  art_recycler_row.xml  fragment_crypto_list.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: art_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackimplementations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
