plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'


}

android {
    namespace 'com.example.jetpackimplementations'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.jetpackimplementations"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    kotlinOptions {
        jvmTarget = '20'
    }
}

dependencies {
    def nav_version = "2.7.0"
    def room_version = "2.5.2"
    def retrofit_version = "2.9.0"
    def moshi_version = "1.14.0"
    def rxjava3_version = "3.1.6"
    def work_version = "2.8.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    ksp("androidx.room:room-compiler:$room_version")

    //RxJava
    implementation("io.reactivex.rxjava3:rxjava:$rxjava3_version")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:$room_version")
    // optional - Retrofit adapter
    implementation("com.squareup.retrofit2:adapter-rxjava3:2.9.0")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    //Moshi Json converter
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Moshi Library Dependencies - Core Moshi JSON Library and Moshi's Kotlin support and converter factory
    implementation("com.squareup.moshi:moshi:$moshi_version")
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    //Additional lifecycle scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1") // view model scope
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1") // lifecycle scope
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1") // live data

    //work manager
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // optional - RxJava3 support
    implementation("androidx.work:work-rxjava3:$work_version")

}